@import "mix.less";

.button {
  width: 153px;
  background-color: #ffffff;
  border-radius: 22.5px;
  padding: 12px;
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;

  &:hover {
    background-color: #fcdb5a;
  }

  &:active {
    background-color: #2ed658;
  }

  // &:default {
  //   color: gray;
  //   background-color: #ffffff;
  // }

  &--perfect {
    width: 159px;
    border-radius: 25.5px;
    background-color: #fcdb5a;
    border: 3px solid #fcdb5a;

    &:hover {
      background-color: #ffffff;
    }
  }

  &__text {
    margin: 0;
    text-transform: uppercase;
    word-break: break-all;
    font-family: 'raleway', Arial, sans-serif;
    color: #1b1b1b;
    .mixs(12px, 20px, 700);

    &--perfect {
      color: #4f4a37;
    }
  }
}

@media (max-width: 480px) {
  .button {
    width: 130px;
    padding: 7px;
    margin: 10px;

    &--perfect {
      width: 130px;
    }

    &__txt {
      font-size: 10px;

      &--perfect {
        font-size: 10px;
      }
    }
  }
}