.cakes {
  width: 100%;
  min-height: 684px;
  padding: 472px 0 0 0;
  background-image: url(../img/fon2.png),
    url(../img/tasty.png),
    url(../img/fon3.png);
  background-size: 195px 198px,
    432px 382px,
    100% 684px;

  background-repeat: no-repeat;
  background-position: 1035px 506px,
    224px 555px,
    0 473px;
  background-color: #f9f9f9;
}

@media (max-width: 480px) {

  .cakes {
    display: none;
  }
}