.contact {
  // display: flex;

  &__logo {
    display: flex;
    margin: 74px 157px 78px 208px;
  }
}

@media (max-width: 480px) {
  .contact {
    &__logo {
      transform: scale(0.7);
      margin: 15px;
    }
  }
}