.navigation {
  &__item {
    display: flex;
    align-items: center;
    margin: 0 15px 0 15px;
    list-style-type: none;
    position: relative;

    &--footer {
      margin: 0 25px 0 25px;
      font-size: 22px;
    }
  }

  &__link {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0 0 35px 0;
    line-height: 20px;
    color: #ffffff;
    border-bottom: 2px solid transparent;
    text-decoration: none;

    &:active {
      color: #2ed658;
      border-color: #2ed658;
      ;
    }

    &:hover {
      color: #fcdb5a;
      border-color: #fcdb5a;
    }

    &:default {
      color: gray;
      border-color: gray;
    }

    &--footer {
      text-transform: uppercase;
      color: #000000;
    }
  }

  &__list {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
}

@media (max-width: 480px) {
  .navigation {
    &__list {
      &--mobily {
        visibility: hidden;
        margin: 0 auto;
        // height: auto;
        width: 380px;
        flex-flow: column wrap;
      }
    }

    &__item {
      font-size: 16px;
      text-align: center;
      background-color: gray;
      margin: 0 20px 0 20px;
      opacity: 0.75;

      &--footer {
        margin: 0 10px 0 10px;
        font-size: 18px;
        background-color: transparent;
      }
    }
  }
}