.pagination {
  display: flex;
  align-items: center;

  &__link {
    display: block;
    width: 12px;
    height: 11px;
    margin: 0 6px 0 6px;
    border-radius: 50%;
    border: 2px solid #5b5b5b;
    background-color: #272b2c;
    box-sizing: border-box;

    &:hover {
      border-color: #2ed658;
      background-color: #2ed658;
    }

    &--activ {
      border-color: #fcdb5a;
      background-color: #fcdb5a;
    }
  }
}