.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0 0 105px 0;
  background-color: #ffffff;

  &__link {
    display: block;
    text-decoration: none;
    margin: 0 45px 0 45px;

    &:hover {
      filter: opacity(0.5);
    }

    &:active {
      filter: opacity(0.7);
    }

    &::before {
      content: "";
      display: block;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }

    &--one::before {
      width: 207px;
      height: 164px;
      background-image: url(../img/partners1.png);
    }

    &--two {
      margin: 0 34px 0 12px;

      &::before {
        width: 90px;
        height: 123px;
        background-image: url(../img/partners2.png);
      }
    }

    &--three::before {
      width: 242px;
      height: 83px;
      background-image: url(../img/partners3.png);
    }

    &--four::before {
      width: 132px;
      height: 128px;
      background-image: url(../img/partners4.png);
    }

    &--five::before {
      width: 119px;
      height: 120px;
      background-image: url(../img/partners5.png);
    }
  }
}