@import "mix.less";

.progress {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
  margin: 140px 0 0 0;
  font-family: "raleway", Arial, sans-serif;
  .mixs (16px, 50px, 700);
  text-align: center;

  &__ability {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 0 0 128px 0;
  }

  &__desc {
    font-weight: 100;
  }

  &__text {
    margin: 0 0 55px 0;
    max-width: 550px;
    font-family: "opensan", Arial, sans-serif;
    .mixs (18px, 25px, 300);
    color: #b3b3b3;
  }

  &__title {
    margin: 0 0 25px 0;
    .mixs (40px, 50px, 900);
    color: #333333;
    text-transform: uppercase;
  }
}