@import "mix.less";

.product {
  position: relative;
  font-family: "raleway", Arial, sans-serif;
  .mixs (30px, 30px, 900);
  text-transform: uppercase;
  color: #ffffff;

  &__wrap {
    width: 63%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-end;
    justify-content: flex-end;
  }

  &__desc {
    font-weight: 100;
  }

  &__img {
    display: block;
    height: auto;
    max-width: 100%;

  }

  &__item {
    position: relative;
    margin: 0;
    width: 500px;
    height: 310px;
    background-color: #5e5e5e;

    &--size {
      margin: 0 0 0 107px;
      width: 380px;
      height: 679px;
      background-color: #fcdb5a
    }

    &--dimension {
      align-self: flex-end;
      width: 616px;
      height: 369px;
    }
  }

  &__text {
    position: absolute;
    bottom: 29px;
    left: 29px;
    max-width: 135px;
  }

  &__title {
    position: absolute;
    bottom: 110px;
    left: 573px;
    max-width: 215px;
    .mixs (40px, 50px, 900);
    text-transform: uppercase;
    color: #fcdb5a;
    text-align: left;
  }
}