@import "mix.less";

.view {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;

  &__review {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
  }

  &__fon {
    width: 100%;
    min-height: 714px;
    object-fit: cover;
    background-image: url(../img/fon4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #252a2d;
  }

  &__desc {
    font-weight: 100;
  }

  &__text {
    margin: 0 0 55px 0;
    max-width: 550px;
    font-family: "opensan", Arial, sans-serif;
    .mixs (18px, 25px, 300);
    color: #b3b3b3;
  }

  &__title {
    width: 100%;
    text-align: center;
    font-family: "raleway", Arial, sans-serif;
    .mixs (40px, 50px, 900);
    color: #ffffff;
    margin: 145px 0 5px 47px;
    text-transform: uppercase;
  }
}

@media (max-width: 480px) {
  .view {
    display: none;
  }
}